Lab - Review
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
This lab will review downloading and uncompressing files, and it will get us set up for the remainder of the labs.
==========
==========
1. Go to your home directory.

Write the command that you used to do this below:
----------
cd ~

==========
2. Prove that you're in your home directory.

Write the command that you used to do this - as well as its output - below :
----------
$ pwd
/c/Users/om7gv


==========
3. Are there any directories or files in your directory that have the word mtec1003 in it?

Write the command(s) that you used to determine this - as well as its output - below:
----------
drwxr-xr-x 1 om7gv 197609       0 May 10 2019 '3D Objects'/
drwxr-xr-x 1 om7gv 197609       0 Mar 14  2019  ansel/
drwxr-xr-x 1 om7gv 197609       0 Jun 19  2019  AppData/
lrwxrwxrwx 1 om7gv 197609      30 Jun 19  2019 'Application Data' -> /c/Users/om7gv/AppData/Roaming/
drwxr-xr-x 1 om7gv 197609       0 Jun 19  2019  Contacts/
lrwxrwxrwx 1 om7gv 197609      58 Jun 19  2019  Cookies -> /c/Users/om7gv/AppData/Local/Microsoft/Windows/INetCookies/
drwxr-xr-x 1 om7gv 197609       0 Oct 19 22:58 'Creative Cloud Files'/
drwxr-xr-x 1 om7gv 197609       0 Oct  5 00:42  Desktop/
drwxr-xr-x 1 om7gv 197609       0 Mar 14  2019  Documents/
drwxr-xr-x 1 om7gv 197609       0 Oct 19 14:03  Downloads/
drwxr-xr-x 1 om7gv 197609       0 Jun 19  2020  Favorites/
-rw-r--r-- 1 om7gv 197609   15407 Oct  3 05:40  google.html
drwxr-xr-x 1 om7gv 197609       0 Jun 19  2020  Links/
lrwxrwxrwx 1 om7gv 197609      28 Jun 19  2020 'Local Settings' -> /c/Users/om7gv/AppData/Local/
drwxr-xr-x 1 om7gv 197609       0 Mar 14  2020  MicrosoftEdgeBackups/
drwxr-xr-x 1 om7gv 197609       0 Sep 22 19:49  mtec1003/
-rw-r--r-- 1 om7gv 197609  214495 Oct 13 18:45  mtec-1003-lab-03.tar.gz
drwxr-xr-x 1 om7gv 197609       0 Aug  5 17:16  Music/
lrwxrwxrwx 1 om7gv 197609      24 Jun 19  2020 'My Documents' -> /c/Users/om7gv/Documents/
lrwxrwxrwx 1 om7gv 197609      66 Jun 19  2020  NetHood -> '/c/Users/om7gv/AppData/Roaming/Microsoft/Windows/Network Shortcuts'/
-rw-r--r-- 1 om7gv 197609 8650752 Oct 19 14:20  NTUSER.DAT
-rw-r--r-- 1 om7gv 197609  524288 Jun 19  2020  ntuser.dat.LOG1
-rw-r--r-- 1 om7gv 197609 2207744 Jun 19  2020  ntuser.dat.LOG2
-rw-r--r-- 1 om7gv 197609   65536 Jun 19  2020  NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
-rw-r--r-- 1 om7gv 197609  524288 Jun 19  2020  NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r-- 1 om7gv 197609  524288 Jun 19  2020  NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
-rw-r--r-- 1 om7gv 197609      20 Jun 19  2020  ntuser.ini
drwxr-xr-x 1 om7gv 197609       0 Jul 30 17:23  OneDrive/
lrwxrwxrwx 1 om7gv 197609      66 Feb 8 2019  PrintHood -> '/c/Users/om7gv/AppData/Roaming/Microsoft/Windows/Printer Shortcuts'/
lrwxrwxrwx 1 om7gv 197609      55 Feb 8 2019  Recent -> /c/Users/om7gv/AppData/Roaming/Microsoft/Windows/Recent/
drwxr-xr-x 1 om7gv 197609       0 May 28 23:32 'Saved Games'/
drwxr-xr-x 1 om7gv 197609       0 Apr 7 2019  Searches/
lrwxrwxrwx 1 om7gv 197609      55 Feb 8  2019  SendTo -> /c/Users/om7gv/AppData/Roaming/Microsoft/Windows/SendTo/
lrwxrwxrwx 1 om7gv 197609      59 Feb 8  2019 'Start Menu' -> '/c/Users/om7gv/AppData/Roaming/Microsoft/Windows/Start Menu'/
drwxr-xr-x 1 om7gv 197609       0 Oct  3 05:52  stuff/
lrwxrwxrwx 1 om7gv 197609      58 Feb 19 2019  Templates -> /c/Users/om7gv/AppData/Roaming/Microsoft/Windows/Templates/
drwxr-xr-x 1 om7gv 197609       0 Oct 19 22:58  Videos/




==========
4. If there are directories or files in your home directory that have the word mtec1003 in them, list them below (otherwise skip this step):
----------



==========
5. Delete these directories from your home folder by using this command:

$ rm -rf [name of directory/folder]

for example:

$ rm -rf mtec1003-lab-03

(skip if these directories don't exist)
----------



==========
6.  A compressed archive (.tar.gz) of the lab files can be found at this url: 

https://citytech.s3.amazonaws.com/mtec-1003-lab-03.tar.gz

Download this file to your home directory into a file called mtec-1003-lab-03.tar.gz.   Use a command that we learned to do this.

This command should have a *flag* to specify the output file.  MAKE SURE TO NAME YOUR OUTPUT FILE: mtec-1003-lab-03.tar.gz

Write the command(s) that you used to download this file - as well as its output - below:
----------
curl -o mtec1003-lab-03.tar.gz. https://citytech.s3.amazonaws.com/mtec-1003-lab-03.tar.gz
ls

'3D Objects'/             Documents/           lab2.gz            mtec1003-lab-02/         NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf                                                                                                'Saved Games'/   stuff3.tar.gz ansel/                   Downloads/           lab2.tar           mtec1003-lab-03.tar.gz   NTUSER.DAT{53b39e88-18c4-11ea-a811000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms   Searches/       stuff4/
 AppData/                   lab2.tar.gz        Music/                   NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms   SendTo@         Templates@
'Application Data'@       Favorites/           lab2.txt.gz       'My Documents'@           ntuser.ini                                                                                    'Start Menu'@    Videos/
 Contacts/                filename.txt         lab2.txt.tar       NetHood@                 OneDrive/                                                                                      stuff/
 Cookies@                 hello.txt            lab2p              NTUSER.DAT               Pictures/                                                                                      stuff.tar
'Creative Cloud Files'/         Links/             ntuser.dat.LOG1          PrintHood@                                                                                     stuff2/
 Desktop/                 lab2/               'Local Settings'@   ntuser.dat.LOG2          Recent@

==========
7.  Uncompress the file that you just downloaded.

Write the command(s) that you used to do this - as well as its output - below:
----------
$ gunzip mtec-1003-lab-03.tar.gz 
gzip: mtec-1003-lab-03.tar already exists; do you wish to overwrite (y or n)? y
$ tar -xvf mtec-1003-lab-03.tar
==========
8.  You should now have a directory called mtec-1003-lab-03 in your home directory.  Verify that this directory exists.

If the directory does not exist:

a. go to your home folder
b. go back to step 6

Otherwise...

Write the command(s) that you used to do this - as well as its output - below:
----------
$cd ~. Then, $mkdir mtec1003-lab-03. And I did $ls.

Output:
'3D Objects'/             Documents/           lab2.gz            mtec1003-lab-02/         ntuser.dat.LOG2                                                                                Recent@         stuff3/
 ansel/                   Downloads/           lab2.tar           mtec1003-lab-03/         NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf                                       'Saved Games'/   stuff3.tar.gz
 AppData/                    lab2.tar.gz        mtec1003-lab-03.tar.gz   NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms   Searches/       stuff4/
'Application Data'@       Favorites/           lab2.txt.gz        Music/                   NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms   SendTo@         Templates@
 Contacts/                filename.txt         lab2.txt.tar      'My Documents'@           ntuser.ini                                                                                    'Start Menu'@    Videos/
 Cookies@                 hello.txt            lab2p              NetHood@                 OneDrive/                                                                                      stuff/
'Creative Cloud Files'/         Links/             NTUSER.DAT               Pictures/                                                                                      stuff.tar
 Desktop/                 lab2/               'Local Settings'@   ntuser.dat.LOG1          PrintHood@
==========
9.  What directories are in the mtec-1003-lab-03 folder?

Write the command(s) that you used to determine this - as well as its output - below:
----------
$ ls -l mtec-1003-lab-03
total 30
drwxr-xr-x 1 om7gv 197609 0 Oct 13 14:45 books/
drwxr-xr-x 1 om7gv 197609 0 Oct 13 14:45 logs/
drwxr-xr-x 1 om7gv 197609 0 Oct 13 14:45 web/


==========
10.  Now... go back home.  Then change to the science-fiction directory using a relative path.  The directory is located in books... which is located in the mtec-1003-lab-03 directory.  Verify you're in the right directory using pwd.

Write the command(s) (including going home) that you used to do this below:
----------
$ cd mtec-1003-lab-03/books/science-fiction

==========
11.  Write the files that are in the science fiction directory below.

Write the command(s) that you used to do this - as well as its output - below:
----------
$ ls -l
total 1104
-rw-r--r-- 1 om7gv 197609 448685 Feb  6  2013 pg84.txt
-rw-r--r-- 1 om7gv 197609 676440 Feb  6  2013 pg86.txt

==========
12.  Again, go back to your home directory.  Now... go to the science-fiction directory using an absolute path!  Verify that you're in the right directory using pwd.

Write the command(s) that you used to do this below:
----------
$ cd /c/Users/om7gv/mtec-1003-lab-03/books/science-fiction
==========
13. Immediately change back to the mtec-1003-lab-03 folder with a single command using a *relative* path.

Write the command(s) that you used to do this below:
----------
cd ../..


==========
14. Find out what the most recently modified directory is in mtec-1003-lab-03 (there are only 3 to choose from)?  How would you find this out?  Hint: perhaps using something to show the modified date... and sort it by time.

Write the command(s) that you used to do this below:
----------
$ ls -tl
==========
15. Create a compressed archive of the logs folder - that is... take the contents of logs and create a single archive (.tar), and compress (.gz) (tar, gzip)

Write the command(s) that you used to do this below:
----------
